* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.module {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.module-content {
    border: 2px solid #007BFF;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.flex-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.flex-group .small-input {
    width: 30%;
}

.flex-group .large-input {
    width: 65%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancel-btn, .save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #007BFF;
    cursor: pointer;
}

.confirm-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.small-text {
    font-size: 12px;
    text-align: center;
}

hr {
    margin: 20px 0;
}

ul {
    list-style: none;
}

li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}

.confirmation {
    background-color: #f0f0f0;
}

.confirmation .module-content {
    border: none;
}
