:root {
    --color-light-50: #f8fafc;

    --color-dark-50: #797984;
    --color-dark-100: #312d37;
    --color-dark-900: #000;

    /* Substituir as cores roxas por vermelho e verde */
    --color-green: #28a745; /* Verde */
    --color-red: #dc3545; /* Vermelho */

    --color-gradient: linear-gradient(90deg, var(--color-green), var(--color-red));
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
}

.module {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.module-content {
    border: 2px solid #28a745;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"] {
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.flex-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.flex-group .small-input {
    width: 30%;
}

.flex-group .large-input {
    width: 65%;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancel-btn, .save-btn {
    padding: 10px 20px;
    border: none;
    background: var(--color-gradient); /* Botão com o gradiente verde e vermelho */
    padding: 7px;
    border-radius: 3px;
    color: var(--color-light-50);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.confirm-btn {
    display: block;
    width: 100%;
    border: none;
    background: var(--color-gradient); /* Botão com o gradiente verde e vermelho */
    padding: 7px;
    border-radius: 3px;
    color: var(--color-light-50);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.small-text {
    font-size: 12px;
    text-align: center;
}

hr {
    margin: 20px 0;
}

ul {
    list-style: none;
}

li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
}

.confirmation {
    background-color: #f0f0f0;
}

.confirmation .module-content {
    border: none;
}
