<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepção Otomate</title>
    <link href="https://fonts.googleapis.com/css2?family=Aristocratic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hotel Otomate</h1>
        <nav>
            <ul>
                <li><a href="#checkin">Check-in</a></li>
                <li><a href="#checkout">Check-out</a></li>
                <li><a href="#pagamento">Pagamentos</a></li>
                <li><button id="visualizar-btn">Visualizar Disponibilidade</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="checkin">
            <h2>Check-in</h2>
            <form id="checkin-form">
                <label for="nome">Nome do Hóspede:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome" required>
                
                <label for="quarto">Número do Quarto:</label>
                <input type="number" id="quarto" name="quarto" min="1" max="15" placeholder="Digite o número do quarto" required>

                <button type="button" id="checkin-btn">Fazer Check-in</button>
            </form>
        </section>

        <section id="checkout">
            <h2>Check-out</h2>
            <form id="checkout-form">
                <label for="checkout-nome">Nome do Hóspede:</label>
                <input type="text" id="checkout-nome" name="checkout-nome" placeholder="Digite o nome" required>
                
                <button type="button" id="checkout-btn">Fazer Check-out</button>
            </form>
        </section>

        <section id="pagamento">
            <h2>Pagamentos</h2>
            <form id="pagamento-form">
                <label for="pagamento-nome">Nome do Hóspede:</label>
                <input type="text" id="pagamento-nome" name="pagamento-nome" placeholder="Digite o nome" required>
                
                <label for="valor">Valor a Pagar:</label>
                <input type="number" id="valor" name="valor" placeholder="Digite o valor" required>

                <label for="metodo">Método de Pagamento:</label>
                <select id="metodo" name="metodo" required>
                    <option value="" disabled selected>Selecione o método de pagamento</option>
                    <option value="cartao">Cartão de Crédito</option>
                    <option value="debito">Cartão de Débito</option>
                    <option value="dinheiro">Dinheiro</option>
                    <option value="pix">PIX</option>
                </select>

                <button type="button" id="pagamento-btn">Realizar Pagamento</button>
            </form>
        </section>

        <section id="quartos" style="display: none;">
            <h2>Disponibilidade dos Quartos</h2>
            <div class="room-list-container">
                <ul class="room-list" id="lista-quartos">
                    <!-- A lista de quartos será preenchida pelo JavaScript -->
                </ul>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
