body {
    font-family: 'Aristocratic', sans-serif; /* Usando a fonte Aristocratic */
    background-color: #045c04; /* Fundo verde escuro */
    background-image: radial-gradient(circle, rgba(255, 0, 0, 0.5) 10%, transparent 10%),
                      radial-gradient(circle, rgba(255, 0, 0, 0.5) 10%, transparent 10%);
    background-size: 100px 100px; /* Tamanho das bolinhas */
    background-position: 0 0, 50px 50px; /* Posições das bolinhas */
    margin: 0;
    padding: 0;
    font-weight: bold; /* Aplica negrito a todo o texto */
}

header {
    background-image: url('https://i.pinimg.com/564x/19/68/b1/1968b15ca6343a3f7b0afb6e5b7619fa.jpg'); 
    background-size: cover;
    background-position: center;
    height: 250px; /* Aumenta a altura do cabeçalho */
    padding: 20px; /* Ajusta o preenchimento */
    color: white;
    text-align: center; /* Centraliza o texto do cabeçalho */
    display: flex; /* Usa flexbox para centralizar o conteúdo */
    flex-direction: column; /* Coloca o conteúdo em coluna */
    justify-content: center; /* Centraliza verticalmente */
}

h1 {
    font-size: 2.5em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra para destacar o título */
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a,
nav ul li button {
    font-family: 'Aristocratic', sans-serif; /* Garante que a fonte do botão seja a mesma */
    font-weight: bold; /* Garante que o texto do botão seja negrito */
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: rgba(255, 0, 0, 0.8); /* Vermelho mais escuro */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição suave para o hover */
}

nav ul li a:hover,
nav ul li button:hover {
    background-color: rgba(255, 0, 0, 1); /* Vermelho intenso ao passar o mouse */
}

h2 {
    color: white; /* Mudando a cor para branco */
    text-align: center; /* Centraliza os títulos das seções */
}

form {
    margin-bottom: 20px;
    padding: 20px; /* Adiciona espaço ao redor do formulário */
    background-color: rgba(255, 255, 255, 1); /* Fundo branco opaco para as seções */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para destaque */
    max-width: 400px; /* Largura máxima do formulário */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 20px); /* Largura reduzida */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-weight: bold; /* Negrito para inputs e selects */
}

button {
    font-family: 'Aristocratic', sans-serif; /* Garante que a fonte do botão seja a mesma */
    font-weight: bold; /* Garante que o texto do botão seja negrito */
    background-color: #27ae60; /* Verde */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transição suave para o hover */
}

button:hover {
    background-color: #2ecc71; /* Verde claro ao passar o mouse */
}

.room-list {
    padding: 0;
}

.room-list li {
    margin: 5px 0;
}

.available {
    color: green;
    font-weight: bold;
}

.occupied {
    color: red;
    font-weight: bold;
}

.room-list-container {
    background-color: rgba(255, 255, 255, 1); /* Fundo branco */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    margin-top: 20px; /* Espaço acima da lista */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para destaque */
}
