<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Check-Out</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>   
    <div class="background-shape top-left"></div>
    <div class="background-shape bottom-right"></div>
    <div class="background-shape top-right"></div>
    <div class="background-shape bottom-left"></div>
    
    <main id="container">
        <form id="login_form">
            <div id="form_header">
                <h1>Check Out</h1>
                <i id="mode_icon" class="fa-solid fa-moon"></i>
            </div>

            <!-- SOCIAL MEDIA LINKS -->
            <div id="social_media">
                <!-- FACEBOOK -->
                <a href="#">
                    <img src="assets/imgs/facebook.png" alt="">
                </a>

                <!-- GOOGLE -->
                <a href="#">
                    <img src="assets/imgs/google.png" alt="Google logo">
                </a>
                
            </div>

            <!-- INPUTS -->
            <div id="inputs">
                <!-- NAME -->
                <div class="input-box">
                    <label for="name">
                        Nome Completo
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="name" name="name">
                        </div>
                    </label>
                </div>
                
                <!-- EMAIL -->
                <div class="input-box">
                    <label for="email">
                        E-mail
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email">
                        </div>
                    </label>
                </div>
                
                <!-- escolha de quarto -->
                <div class="input-box">
                    <label for="quarto">
                        Tipo de quarto
                        <div class="input-field">
                            <i class="fa-solid fa-bed"></i>
                            <input type="text" id="quarto" name="quarto">
                        </div>
                    </label>
                </div>                

                <!-- data -->
                <div class="input-box">
                    <label for="email">
                        Data de Check Out
                        <div class="input-field">
                            <i class="fa-solid fa-calendar-days"></i>
                            <input type="date" id="email" name="email">
                        </div>
                    </label>
                </div>                 
                
            <!-- LOGIN BUTTON -->
            <button type="submit" id="login_button">
                Concluir
            </button>
        </form>
    </main>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>

</html>