* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Header */
.hero {
    background-image: url('/images/sunset.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.hotel-name {
    font-size: 2rem;
    margin-left: 20px;
}

.header-buttons {
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: white;
    margin-right: 25px;
    
}

.header-buttons button {
    font-size: large;
    background-color: transparent;
    color: white;
    border: 2px solid transparent;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-buttons button:hover {
     
    color: black;
    transform: scale(1.05);
}

.header-content {
    margin-bottom: 100px;
}

.header-content h1 {
    font-size: 4rem;
}

.header-content p {
    font-size: 1.5rem;
}

/* Blocos */
.content-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 50px;
    text-align: center;
}

.block-1 {
    background-color: #931621;
    color: white;
}

.block-2 {
    background-color: #1F4B2D;
    color: white;
}

.block-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.block-item img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-block h2 {
    grid-column: span 2;
    font-size: 2rem;
    margin: 20px 0;
}

/* Footer */
footer {
    background-color: #931620;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.footer-top {
    margin-bottom: 30px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-item {
    flex: 1;
    text-align: center;
    padding: 10px;
}

